<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Research</title>
</head>
<body>
<h1>Research</h1>
<header>

</header>
<nav>
  <p> Navigation:
    <a href="Education.html">       Education</a>       |
    <a href="Research.html">        Research</a>        |
    <a href="Publications.html">    Publications</a>    |
    <a href="Leadership.html">      Leadership</a>      |
    <a href="Appointments.html">    Appointments</a>    |
    <a href="Volunteering.html">    Volunteering</a>    |
    <a href="Experience.html">      Experience</a>      |
    <a href="Membership.html">      Membership</a>      |
    <a href="Personal_Life.html">   Personal Life</a>   |
  </p>
</nav>
<article>
  <section>
    <h2>The University of Toledo, Department of Bioinformatics</h2>
    <h3>Graduate Research Assistant 	October 2022-Present</h3>
    <h4>Scott Pappada, Ph.D., P.I.
      Toledo, OH
    </h4>
    <p>Study: Evolution of Wearable Biosensors in Clinical Medicine</p>
    <ul>
      <li>Describe the evolution of biosensors in clinical medicine</li>
      <li>Evaluate the change in capabilities in medical devices</li>
      <li>Provide feedback for the field to continue moving forward</li>
    </ul>
  </section>
  <section>
    <h2>Iowa State University, Department of Mechanical Engineering</h2>
    <h3>Graduate Research Assistant 	May 2021-May 2022</h3>
    <h4>Jonathan Claussen, Ph.D., P.I.
      Ames, IA
    </h4>
    <p>Study: On-Body Trials for Wearable Laser-Induced Graphene Biosensors</p>
    <ul>
      <li>Wrote IRB approved study</li>
      <li>Tested wearable sensors on-body</li>
      <li>Discussed integrated sensor array</li>
    </ul>
  </section>
  <section>
    <h2>Iowa State University, Department of Mechanical Engineering</h2>
    <h3>Undergraduate Researcher 	August 2018-May 2021</h3>
    <h4>Jonathan Claussen, Ph.D., P.I.
      Ames, IA
    </h4>
    <p>Study: Wearable Flexible Enzymatic Sensors using Flexible Graphene</p>
    <ul>
      <li>Created electrodes for use in biosensors</li>
      <li>Used CAD modeling to build microfluidic devices</li>
      <li>Used vector graphics editor and laser engraver to produce wearable patches</li>
    </ul>
  </section>
  <section>
    <h2>Iowa State University, Department of Biochemistry Biophysics and Molecular Biology </h2>
    <h3>Undergraduate Researcher 	January 2018-May 2018</h3>
    <h4>Dipa Sashital, Ph.D., P.I.
      Ames, IA
    </h4>
    <p>Study: Specificity of CRISPR/Cas9 Complex</p>
    <ul>
      <li>Performed gel electrophoresis</li>
      <li>Analyzed library of DNA segments toward CRISPR specificity</li>
    </ul>
  </section>
</article>
<footer>
  <p>
    <a href="Contact.html">     Contact</a>     |
    <a href="FAQ.html">         FAQ</a>         |
    <a href="About_Me.html">    About Me</a>    |
    <a href="Legal.html">       Legal</a>       |
  </p>
</footer>
</body>
</html>